{
  "name": "ci-cd-demo",
  "version": "1.0.0",
  "description": "A simple project with CI/CD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests...\"",
    "build": "echo \"Build step not defined\""
  },
  "dependencies": {},
  "devDependencies": {}
}
